<!DOCTYPE html>
<html>
    <head>
		<title>CSSA</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Yusei+Magic&display=swap" rel="stylesheet">
		
		<script src="scripts/script.js"></script>
        <script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>
        <meta name="google-signin-client_id" content="834594227639-dntdsbdaej8rsfhspugmaft12lcorhc8.apps.googleusercontent.com">
        <script src="scripts/authorized.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/styles.css">

        <link rel="icon" href="images/favicon.ico">
			
        <style>
            body {
                background-color: lightgray;
			}
			
            input {
                resize: none;
                font-family: 'East Sea Dokdo', cursive;
                font-size: 25px;
                width: 30%;
                height: 30px;
                padding: 15px;
                background-color: white;

                border: 0 none;

                -webkit-border-radius: 5px;
                border-radius: 5px;
			}
			
            textarea {
                resize: none;
                font-family: 'East Sea Dokdo', cursive;
                font-size: 25px;
                width: 30%;
                height: 150px;
                padding: 15px;
                background-color: white;
                border: 0 none;
                -webkit-border-radius: 5px;
                border-radius: 5px;
			}
			
            button {
                cursor: pointer;
                font-family: 'Yusei Magic', sans-serif;
                border-radius: 10px;
                background-color: #0097A7;
                border: none;
                color: white;
                padding: 16px 32px;
                margin: 4px 2px;
            }

            #form {
                position: relative;
                top: 200px;
			}
			
            .title {
                letter-spacing: 5px;
                zoom: 140%;
                font-family: 'Yusei Magic', sans-serif;
			}

			center {
				text-align: center;
			}
        </style>
	</head>
	
    <body>
        <section id="form">
            <h1 class="title">
                <center>REACH OUT TO US</center>
            </h1>

            <form action="#" onsubmit="return contact()">
                <center>
					<input type="text" id="name" placeholder="Name" required/>
					<br></br>
					<input type="email" id="email" placeholder="Email" required/>
					<br></br>
					<textarea type="text" id="concern" placeholder="Your message..." required></textarea>
				</center>
			</form>
		</section>
		
		<script>
			function contact() {
				alert("contact successful!");
			}
		</script>

        <center>
            <button type="submit">Send</button>
        </center>
	</body>
</html>
