<html>
	<head>
		<title>CSSA</title>

		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

		<script src="scripts/script.js"></script>

		<link rel="stylesheet" type="text/css" href="styles/styles.css">

        <link rel="icon" href="images/favicon.ico">
        
        <style>
            #header {
                padding-bottom: 1%;
                text-align: center;
                border-bottom: 5px solid aliceblue;
                background-image: url('images/particlebackground.png');
            }

            #title {
                font-size: 100px;
            }

            #main {
                display: flex;
                flex-direction: row;
                padding: 2% 1% 2% 1%;
                background-color: #191b1aff;
            }

            #sidebar {
                flex-grow: 1;
            }

            #nav-box {
                padding: 5% 15%;
                border: 3px solid white;
            }

            #nav-box > a {
                color: aliceblue;
                text-decoration: none;
            }

            #content {
                flex-grow: 6;
                margin-left: 2%;
            }
        </style>
	</head>

	<body>
        <div id="header">
            <nav></nav>
            <h1 id="title">Competition</h1>
		</div>

		<div id="main">
            <div id="sidebar">
                <div id="nav-box">
                    <h4>&nbsp;Content</h4>
                    <a href="#overview">- Overview</a>
                    <br>
                    <a href="#events">- Events</a>
                    <br>
                    <a href="#calendar">- Competition Calendar</a>
                    <br>
                    <a href="#faqs">- FAQs</a>
                </div>
            </div>

            <div id="content">
                <div id="overview-container">
                    <h1 id="overview">Overview</h1>
                </div>

                <div id="events-container">
                    <h1 id="events">Events</h1>
                </div>

                <div id="calendar-container">
                    <h1 id="calendar">Competition Calendar</h1>
                </div>

                <div id="faqs-container">
                    <h1 id="faqs">FAQs</h1>
                </div>
            </div>
		</div>

	</body>
</html>